;Place Random Tile Preset
[PlaceRandomTileList]
0=PlaceRandomPaveSmallTemperate
1=PlaceRandomPaveBigTemperate
2=PlaceRandomFarmXTemperate
3=PlaceRandomFarmYTemperate
4=PlaceRandomPaveSmallSnow
5=PlaceRandomPaveBigSnow
6=PlaceRandomFarmXSnow
7=PlaceRandomFarmYSnow
8=PlaceRandomPaveSmallUrban
9=PlaceRandomPaveBigUrban
10=PlaceRandomPaveSmallNewUrban
11=PlaceRandomPaveBigNewUrban
12=PlaceRandomFarmXNewUrbanTX
13=PlaceRandomFarmYNewUrbanTX
14=PlaceRandomPaveSmallDesert
15=PlaceRandomPaveBigDesert
16=PlaceRandomFarmXDesert
17=PlaceRandomFarmYDesert

;It is recommended that all tiles in a set have the same size
[PlaceRandomPaveSmallTemperate]
Name=随机1x1水泥废墟
AllowedTheater=TEMPERATE
0=449
1=450
2=451
3=452

[PlaceRandomPaveBigTemperate]
Name=随机2x2水泥废墟
AllowedTheater=TEMPERATE
0=453
1=454
2=455
3=456
4=457
5=458
6=459
7=460
8=461
9=462

[PlaceRandomFarmXTemperate]
Name=随机农田（I）
AllowedTheater=TEMPERATE
0=435
1=436
2=437
3=438
4=439

[PlaceRandomFarmYTemperate]
Name=随机农田（J）
AllowedTheater=TEMPERATE
0=440
1=441
2=442
3=443
4=444

[PlaceRandomPaveSmallSnow]
Name=随机1x1水泥废墟
AllowedTheater=SNOW
0=735
1=736
2=737
3=738

[PlaceRandomPaveBigSnow]
Name=随机2x2水泥废墟
AllowedTheater=SNOW
0=739
1=740
2=741
3=742
4=743
5=744
6=745
7=746
8=747
9=748

[PlaceRandomFarmXSnow]
Name=随机农田（I）
AllowedTheater=SNOW
0=434
1=435
2=436
3=437
4=438

[PlaceRandomFarmYSnow]
Name=随机农田（J）
AllowedTheater=SNOW
0=439
1=440
2=441
3=442
4=443

[PlaceRandomPaveSmallUrban]
Name=随机1x1水泥废墟
AllowedTheater=URBAN
0=449
1=450
2=451
3=452

[PlaceRandomPaveBigUrban]
Name=随机2x2水泥废墟
AllowedTheater=URBAN
0=453
1=454
2=455
3=456
4=457
5=458
6=459
7=460
8=461
9=462

[PlaceRandomPaveSmallNewUrban]
Name=随机1x1水泥废墟
AllowedTheater=NEWURBAN
0=449
1=450
2=451
3=452

[PlaceRandomPaveBigNewUrban]
Name=随机2x2水泥废墟
AllowedTheater=NEWURBAN
0=453
1=454
2=455
3=456
4=457
5=458
6=459
7=460
8=461
9=462

[PlaceRandomFarmXNewUrbanTX]
Name=随机农田（I）
AllowedTheater=NEWURBAN
0=1418
1=1419
2=1420
3=1421
4=1422

[PlaceRandomFarmYNewUrbanTX]
Name=随机农田（J）
AllowedTheater=NEWURBAN
0=1423
1=1424
2=1425
3=1426
4=1427

[PlaceRandomPaveSmallDesert]
Name=随机1x1水泥废墟
AllowedTheater=DESERT
0=417
1=418
2=419
3=420

[PlaceRandomPaveBigDesert]
Name=随机2x2水泥废墟
AllowedTheater=DESERT
0=421
1=422
2=423
3=424
4=425
5=426
6=427
7=428
8=429
9=430

[PlaceRandomFarmXDesert]
Name=随机农田（I）
AllowedTheater=DESERT
0=403
1=404
2=405
3=406
4=407

[PlaceRandomFarmYDesert]
Name=随机农田（J）
AllowedTheater=DESERT
0=408
1=409
2=410
3=411
4=412

;Place Random Smudge Preset
[PlaceRandomSmudgeList]
0=PlaceRandom1x1Crater
1=PlaceRandomBIGCrater
2=PlaceRandomCrater
3=PlaceRandom1x1Burn
4=PlaceRandomBIGBurn
5=PlaceRandomBurn
6=PlaceRandom1x1Smudge
7=PlaceRandomBIGSmudge
8=PlaceRandomSmudge

[PlaceRandom1x1Crater]
Name=随机1x1弹坑
0=CRATER01
1=CRATER02
2=CRATER03
3=CRATER04
4=CRATER05
5=CRATER06
6=CRATER07
7=CRATER08
8=CRATER09
9=CRATER10

[PlaceRandomBIGCrater]
Name=随机大弹坑
0=CRATER11
1=CRATER12

[PlaceRandomCrater]
Name=随机弹坑
0=CRATER01
1=CRATER02
2=CRATER03
3=CRATER04
4=CRATER05
5=CRATER06
6=CRATER07
7=CRATER08
8=CRATER09
9=CRATER10
10=CRATER11
11=CRATER12

[PlaceRandom1x1Burn]
Name=随机1x1焦土
0=BURNT01
1=BURNT02
2=BURNT03
3=BURNT04
4=BURNT05
5=BURNT06

[PlaceRandomBIGBurn]
Name=随机大焦土
0=BURNT07
1=BURNT08
2=BURNT09
3=BURNT10
4=BURNT11
5=BURNT12

[PlaceRandomBurn]
Name=随机焦土
0=BURNT01
1=BURNT02
2=BURNT03
3=BURNT04
4=BURNT05
5=BURNT06
6=BURNT07
7=BURNT08
8=BURNT09
9=BURNT10
10=BURNT11
11=BURNT12

[PlaceRandom1x1Smudge]
Name=随机1x1污染
0=CRATER01
1=CRATER02
2=CRATER03
3=CRATER04
4=CRATER05
5=CRATER06
6=CRATER07
7=CRATER08
8=CRATER09
9=CRATER10
10=BURNT01
11=BURNT02
12=BURNT03
13=BURNT04
14=BURNT05
15=BURNT06

[PlaceRandomBIGSmudge]
Name=随机大污染
0=CRATER11
1=CRATER12
2=BURNT07
3=BURNT08
4=BURNT09
5=BURNT10
6=BURNT11
7=BURNT12

[PlaceRandomSmudge]
Name=随机污染
0=CRATER01
1=CRATER02
2=CRATER03
3=CRATER04
4=CRATER05
5=CRATER06
6=CRATER07
7=CRATER08
8=CRATER09
9=CRATER10
10=CRATER11
11=CRATER12
12=BURNT01
13=BURNT02
14=BURNT03
15=BURNT04
16=BURNT05
17=BURNT06
18=BURNT07
19=BURNT08
20=BURNT09
21=BURNT10
22=BURNT11
23=BURNT12


[PlaceRandomOverlayList]
0=PlaceRandomRock
1=PlaceRandomRock_urban
2=PlaceRandomLunarRock

[PlaceRandomRock]
BannedTheater=URBAN
Name=随机石块
0=168
1=169
2=170
3=171
4=172
5=173
6=174
7=175
8=176
9=177

[PlaceRandomRock_urban]
BannedTheater=TEMPERATE,NEWURBAN,LUNAR,DESERT,SNOW
Name=随机石块
0=168
1=169
2=170
3=171
4=173
5=174
6=176
7=177

[PlaceRandomLunarRock]
BannedTheater=TEMPERATE,NEWURBAN,URBAN,DESERT,SNOW
Name=随机月球石块
0=244
1=245
2=246
3=247
4=248
5=249

[PlaceRandomTreeObList]
0=PlaceRandomTemperateTree
1=PlaceRandomUrbanTree
2=PlaceRandomWillowTree
3=PlaceRandomTropicalTree
4=PlaceRandomCryophyteTree
5=PlaceRandomCryophyteTree_snow
6=PlaceRandomDesertTree
7=PlaceRandomDesertTree_desert
8=PlaceRandomCretaceousTree
9=PlaceRandomWitheredTree

[PlaceRandomTemperateTree]
Name=随机阔叶树木
BannedTheater=LUNAR
0=TREE01
1=TREE02
2=TREE03
3=TREE04
4=TREE05
5=TREE06
6=TREE07
7=TREE08
8=TREE10
9=TREE11
10=TREE12
11=TREE15

[PlaceRandomUrbanTree]
Name=随机城市灌木
BannedTheater=LUNAR
0=TREE16
1=TREE17
2=TREE18

[PlaceRandomWillowTree]
Name=随机柳树
BannedTheater=LUNAR
0=TREE13
1=TREE14

[PlaceRandomTropicalTree]
Name=随机热带树木
BannedTheater=SNOW,LUNAR
0=TREE20
1=TREE21
2=TREE22
3=TREE23
4=TREE24

[PlaceRandomCryophyteTree]
Name=随机针叶树木
BannedTheater=SNOW,LUNAR
0=TREE25
1=TREE26
2=TREE27

[PlaceRandomCryophyteTree_snow]
Name=随机针叶树木
BannedTheater=TEMPERATE,URBAN,NEWURBAN,LUNAR,DESERT
0=TREE20
1=TREE21
2=TREE22
3=TREE23
4=TREE24
5=TREE25
6=TREE26
7=TREE27
8=TREE28

[PlaceRandomDesertTree]
Name=随机沙漠植物
BannedTheater=SNOW,DESERT,NEWURBAN,LUNAR
0=TREE19
1=TREE28

[PlaceRandomDesertTree_desert]
Name=随机沙漠植物
BannedTheater=TEMPERATE,URBAN,LUNAR,SNOW
0=TREE19
1=TREE28
2=TREE29
3=TREE30

[PlaceRandomCretaceousTree]
Name=随机白垩纪树木
BannedTheater=SNOW,TEMPERATE,URBAN,LUNAR
0=TREE31
1=TREE32

[PlaceRandomWitheredTree]
Name=随机枯树
BannedTheater=SNOW,TEMPERATE,URBAN,LUNAR
0=TREE34
1=TREE35
2=TREE36

[PlaceRandomInfantryObList]
0=PlaceRandomCivilianInf1
1=PlaceRandomCivilianInf2
2=PlaceRandomCivilianInf3
3=PlaceRandomCivilianInf4
4=PlaceRandomAnimals

[PlaceRandomCivilianInf1]
Name=随机城市平民
RandomFacing=true
0=CIV1
1=CIV2
2=CIV3
3=CIVA
4=CIVB
5=CIVC

[PlaceRandomCivilianInf2]
Name=随机雪地平民
RandomFacing=true
0=CIVSFM
1=CIVSF
2=CIVSTM

[PlaceRandomCivilianInf3]
Name=随机沙滩平民
RandomFacing=true
0=CIVBFM
1=CIVBF
2=CIVBTM

[PlaceRandomCivilianInf4]
Name=随机平民
RandomFacing=true
0=CIV1
1=CIV2
2=CIV3
3=CIVA
4=CIVB
5=CIVC
6=CIVSFM
7=CIVSF
8=CIVSTM
9=CIVBFM
10=CIVBF
11=CIVBTM
12=CIVBBP

[PlaceRandomAnimals]
Name=随机动物
RandomFacing=true
0=COW
1=ALL
2=POLARB
3=JOSH
4=CAML

[PlaceRandomVehicleObList]
0=PlaceRandomCivilianCar

[PlaceRandomCivilianCar]
Name=随机汽车
RandomFacing=true
0=CAR
1=BUS
2=WINI
3=PICK
4=TRUCKB
5=PROPA
6=CONA
7=COP
8=EUROC
9=LIMO
10=STANG
11=SUVB
12=SUBW
13=TAXI
14=PTRUCK
15=YCAB
16=DDBX
17=BCAB
18=JEEP
19=DOLY
20=CBLC
21=FTRK
22=AMBU

[PlaceRandomBuildingObList]
0=PlaceRandom1x1CivilianStr
1=PlaceRandomLight

[PlaceRandom1x1CivilianStr]
Name=随机1x1摆件
RandomFacing=false
AIRepairs=false
0=AMMOCRAT
1=CAFARM02
2=CAMISC01
3=CAMISC02
4=CAMISC03
5=CAMISC04
6=CAFRMB
7=CAWT01
8=CAPARS07
9=CAMIAM04
10=CAMSC02
11=CAMSC03
12=CAMSC04
13=CAMSC05
14=CAMSC06
15=CAPARK01
16=CAPARK04
17=CAPARK05
18=CAPARK06
19=CAMISC05
20=CAMSC11
21=CAMSC12
22=CASTRT05
23=CASANF15
24=CASANF16
25=CASIN03E
26=CASIN03S
27=CAURB01
28=CAURB02
29=CAURB03
30=CABARR01
31=CABARR02

[PlaceRandomLight]
Name=随机灯光建筑
RandomFacing=false
AIRepairs=false
0=TSTLAMP
1=NEGLAMP
2=INGALITE
3=INYELWLAMP
4=INPURPLAMP
5=INORANLAMP
6=INGRNLMP
7=INREDLMP
8=INBLULMP
9=TEMMORLAMP
10=TEMDAYLAMP
11=TEMDUSLAMP
12=TEMNITLAMP
13=SNOMORLAMP
14=SNODAYLAMP
15=SNODUSLAMP
16=SNONITLAMP

;[PlaceRandomAircraftObList]
