;==============================================================
;
;                        ENGLISH STRINGS
;
;==============================================================

; string table
[English-StringTable]
40001=Open map [CTRL+O]
40053=Heighten ground [F5]
40054=Lower ground [F6]
40055=Paint terrain types
40060=Raise a single tile
40062=Raise a single tile
40063=Lower a single tile
40064=Flatten ground [F7]
40065=Hide tileset [F8]
40066=Show all tilesets [F9]
40071=Show all fields [F11]
40072=Hide single field [F10]
40085=Flat to ground mode [D]
40092=Paint cliff front
40093=Paint cliff back
40096=AutoCreate shores
40115=Show/Hide Framework Mode [Ctrl+F]
57600=Create New Map [CTRL+N]
57603=Save Map [CTRL+S]

; Tip of the day
[English-104]
Title=Tip of the day
1001=Show tips at program start
1002=Next tip
1=Close

; Basic Settings
[English-135]
Title=Basic Settings

; Options
[English-137]
Title=Options
1=OK
2=Cancel
1000=Yuri\xB4s Revenge game mix (ra2md.mix) (make sure its in the correct path)
1001=Language / 语言:
1002=Support settings
1035=Browse
1360=Support mission disks and mods (recommended)
1364=Only support original Red Alert 2

; Map Properties
[English-141]
Title=Map Properties
1440=Change
1439=Change
1000=Width:
1001=Height:

; Insert INI file section
[English-147]
Title=Insert INI file section
1=OK
2=Cancel
1000=Choose the sections you want to import in the map. Be careful! If you import a section that already exists, keys of the already existing section may be overwritten!
1001=Available sections:
1052=Import all sections
1053=Specify sections to be imported
1002=Select the sections you wish to import, Press shift to multi-select.

; Info
[English-152]
Title=Info
1=OK
1000=To find out the latest about C&&C Red Alert 2 please visit http://www.westwood.com!
1001=\xA9 2001 ELECTRONIC ARTS INC.   ALL RIGHTS RESERVED\nWestwood Studios(tm) is an Electronic Arts(tm) brand.
1002=\xA9 2001 Electronic Arts Inc. Westwood Studios and Electronic Arts are trademarks or registered trademarks of Electronic Arts Inc. in the U.S. and/or other countries. All rights reserved.


; Special Flags
[English-153]
Title=Special Flags
1314=Tiberium grows:
1315=Tiberium spreads:
1316=Tiberium explosive:
1317=Destroyable bridges:
1318=MCV deploy:
1319=Initial veteran: (initial troops have veteran status)
1320=Fixed alliance:
1321=Harvester immune:
1322=Fog of war:
1323=Inert:
1324=Ion storms:
1325=Meteorites:
1326=Visceroids:
1285=Some settings only work under certain circumstances.

; singleplayer map settings
[English-217]
Title=Singleplayer Map Settings
 
; Credits
[English-222]
Title=Credits
1=OK
1000=Lead Design && Programmer:
1001=Matthias Wagner
1002=IsoMapPack5 compression/decompression:
1003=Olaf van der Spek
1004=TMP format:
1005=SHP format:
1006=Jonathan Wilson\nOlaf van der Spek\nMatthias Wagner
1007=Jonathan Wilson\nOlaf van der Spek
1008=MIX files and XCC code:
1009=Olaf van der Spek
1010=Translation into german, dutch and swedish:
1011=Matthias Wagner\nBen Lankamp\nDaniel Bj\xF6rktegen
1012=Map files in general:
1013=Matthias Wagner\nOmer Strulovich\nDeeZire\nFelix Kelm\nAnd many others!
1014=Producer:
1015=Harvard Bonin
1016=FA2sp:
1017=secsome
1018=FA2sp HDM Edtion:
1019=Handama\nE1Elite

; brush size
[English-229]
-1=Brush size:

; Shutdown
[English-231]
Title=Shutdown
-1=Shutting down, please wait a few seconds

; Loading grapics
[English-232]
Title=Loading
-1=Loading graphics, please wait a few seconds.

; Saving
[English-235]
Title=Saving
-1=Please wait a few seconds while FinalAlert 2(tm) is saving. On very large maps this may even take some minutes, please do not cancel! More information is available in the status bar, most time will be needed for packing.

; Easter egg
[English-236]
Title=Easter egg
1=New game
2=Quit
1000=You found the easter egg :-). Me and Chickmac thought that\xB4s a good idea, so have fun playing Tic Tac Toe :).
1001=Note: AI is not that good yet, I\xB4ll probably improve that ;-)\nAlso you don\xB4t get a note yet if you have won or lost.

; Create new house
[English-255]
Title=Create new house
1=OK
2=Cancel
-1=Choose parent country:

; Create new map - Step 1
[English-257]
Title=Create new map - Step 1
1=Next
2=Cancel
-1=Please select if you want to create a new singleplayer map or multiplayer map. Multiplayer maps are maps used in both skirmish and multiplayer games.
1414=Singleplayer map
1415=Multiplayer map

; Create new map - Step 2
[English-258]
Title=Create new map - Step 2
1=Next
2=Cancel
-1=Please select here if you want to create a completely new map from scratch or if you want to import an already existing map (Note: You cannot import maps created by the random map generator of RA2)
1415=Create a completely new map
1370=Import an existing map or bitmap (BMP)
1440=Activate AI Triggers (results in better AI)

; Create new map - Step 4
[English-259]
Title=Create new map - Step 4
1=Next
2=Cancel
1093=Prepare standard houses (recommended)
1283=Player house:
1257=Set Auto-Production triggers
-1=Please select the human player. It is recommended to leave the other options as they are.

; Create new map - Step 3 A
[English-260]
Title=Create new map - Step 3
1=Next
2=Cancel
1000=Please select size, theater and starting height here. \n\nMap size limits:\n  Width and Height range 20 to 492.\n  Width + Height should not exceed 512.\n\nDefault LocalSize(visible area) is set as 3,5,Width-6,Height-11.
1001=Width:
1002=Height:
1003=Theater:
1004=Starting height:

; Create new map - Step 3 B
[English-261]
Title=Create new map - Step 3
1=Next
2=Cancel
1221=Browse
1222=Import Trees
1223=Import Overlay
1224=Import Units/Buildings
-1=Please select the map or bitmap you want to import. If importing a bitmap, the map will be generated in a 1:1 bitmap size. If the width+height of the bitmap is greater than 511, it will be scaled.
2000=Theater(for bitmaps):

; Loading map
[English-264]
Title=Loading
-1=Loading map, please wait. This may take several minutes on big maps.

; Save options
[English-266]
Title=Save options
1=OK
2=Cancel
1417=Compress map
1418=Don\xB4t compress map (use this if any problems with the map occur in RA2/TS)
1419=Create new preview using minimap
1420=Use existing preview (if possible)
1421=Don\xB4t save any preview
1000=Compression
1001=Preview
1002=If you want to play the map online, you should try to make the file size as low as possible. This includes turning off the preview.
1003=Map name:
1426=Standard
1427=Meatgrind
1428=Naval War
1429=Nuke War
1430=Air War
1431=Mega Wealth
1432=Land Rush
1433=Cooperative
1434=Team Alliance

; Change Map Size
[English-279]
Title=Change Map Size
1=OK
2=Cancel
1000=Please specify the new width and height of the map. Left and top will automatically be set so that the old area of the map is centered. You can change left and top to modify the left-top position (you may use negative numbers for left/top).
1001=Width:
1002=Note: If there are any units, buildings, waypoints etc. outside of the new map area, they will be deleted.
1003=Height:
1004=Left:
1005=Top:
1006=Map size limits:\n  Width and Height range 20 to 492.\n  Width + Height should not exceed 512.\n\nUNDO IS NOT AVAILABLE! PLEASE MAKE BACKUP.

; Random Tree Placing
[English-283]
Title=Random Tree Placing
1=OK
2=Cancel
1000=Please select the trees that shall be placed
1001=Available:
1002=Used:
1444=<-
1154=->
1448=Preview

; Map Scripts
[English-288]
Title=Map Scripts
1=Run
2=Quit
1000=Scripts available:
1001=Report:
1002=For safety reasons, you should save your map before running scripts. Undo is not available.

; Please select
[English-289]
Title=Please select
1=OK
2=Cancel

;==============================================================
;
;                  CHINESE STRINGS  中文翻译
;
;==============================================================

; string table
[Chinese-StringTable]
40001=打开地图 [CTRL+O]
40053=抬升地表 [F5]
40054=降低地表 [F6]
40055=绘制地形对象
40060=抬升单个地块
40062=抬升单个地块
40063=降低单个地块
40064=平坦地形 [F7]
40065=隐藏地形组 [F8]
40066=显示所有地形组 [F9]
40071=显示所有地块 [F11]
40072=隐藏单个地块 [F10]
40085=平面显示 [D]
40092=绘制悬崖前部
40093=绘制悬崖后部
40096=自动创建海岸
40115=框架模式 [Ctrl+F]
57600=创建新地图 [CTRL+N]
57603=保存地图 [CTRL+S]

; Tip of the day
[Chinese-104]
Title=每日提示
1001=启动时显示
1002=下一提示
1=关闭

; Basic Settings
[Chinese-135]
Title=基础设置

; Options
[Chinese-137]
Title=选项
1=确认
2=取消
1000=请选择尤里的复仇资源文件(ra2md.mix)。FA2sp读取游戏目录而不是注册表目录，请确保选择了正确的文件。
1001=Language / 语言:
1002=兼容选项
1035=浏览
1360=支持尤里的复仇和MOD(推荐)
1364=只支持原版红色警戒2

; Map Properties
[Chinese-141]
Title=地图参数
1440=更改
1439=更改
1000=宽度:
1001=高度:

; Insert INI file section
[Chinese-147]
Title=导入INI小节
1=确认
2=取消
1000=请选择想要导入地图的ini小节。注意，如果导入的小节已存在于地图中，将会覆盖地图内已有的内容！
1001=可用小节:
1052=导入全部小节
1053=导入选定的小节
1002=选择想要导入的小节，按住ctrl或shift多选。

; Info
[Chinese-152]
Title=信息
1=确认
1000=要了解C&&C红色警戒2的最新信息，请访问http://www.westwood.com!
1001=\xA9 2001 ELECTRONIC ARTS INC.   版权所有\nWestwood Studios(tm)是ELECTRONIC ARTS(tm)旗下品牌。
1002=\xA9 2001 ELECTRONIC ARTS INC.   Westwood Studios和Electronic Arts是 Electronic Arts Inc.在美国和/或其他国家的商标或注册商标。保留所有权利。

; Special Flags
[Chinese-153]
Title=特定标识
1314=矿石生长:
1315=矿石蔓延:
1316=矿石爆炸(无效):
1317=可摧毁桥梁(不影响C4/伊文):
1318=基地车部署(无效):
1319=初始精英:(遭遇战初始单位精英):
1320=固定联盟:
1321=矿车无敌(无效):
1322=战争迷雾(半透明):
1323=惰性效果:
1324=离子风暴(无效):
1325=陨石(无效):
1326=器官兽(无效):
1285=一些设置只在特定情况下生效。

; singleplayer map settings
[Chinese-217]
Title=单人任务设置
 
; Credits
[Chinese-222]
Title=制作人员
1=确认
1000=主要设计与程序编写:
1001=Matthias Wagner
1002=IsoMapPack5 压缩/解压:
1003=Olaf van der Spek
1004=TMP 格式:
1005=SHP 格式:
1006=Jonathan Wilson\nOlaf van der Spek\nMatthias Wagner
1007=Jonathan Wilson\nOlaf van der Spek
1008=MIX 文件与 XCC 代码:
1009=Olaf van der Spek
1010=德语、荷兰语和瑞典语翻译:
1011=Matthias Wagner\nBen Lankamp\nDaniel Bj\xF6rktegen
1012=地图文件相关:
1013=Matthias Wagner\nOmer Strulovich\nDeeZire\nFelix Kelm\nAnd many others!
1014=制作人:
1015=Harvard Bonin
1016=FA2sp:
1017=secsome
1018=FA2sp HDM Edtion:
1019=Handama\nE1Elite

; brush size
[Chinese-229]
-1=笔刷大小:

; Shutdown
[Chinese-231]
Title=关闭中...
-1=正在关闭，请稍等...

; Loading grapics
[Chinese-232]
Title=加载中...
-1=加载图像中，请稍等...

; Saving
[Chinese-235]
Title=保存地图...
-1=请等待FA2保存地图，大型地图可能会花费更多时间。请不要取消！保存进度可以在状态栏中查看。

; Easter egg
[Chinese-236]
Title=彩蛋
1=新游戏
2=退出
1000=你发现了彩蛋 :-). 我和Chickmac觉得这是个好主意, 所以请享受井字棋 :)。
1001=注意：AI还不是很好，我可能会继续改进它 ;-)\n并且游戏结束后不会弹出提示。

; Create new house
[Chinese-255]
Title=创建所属方
1=确认
2=取消
-1=选择继承国家:

; Create new map - Step 1
[Chinese-257]
Title=创建新地图 - 步骤1
1=下一步
2=取消
-1=请选择要建立单人任务地图或者多人地图。多人地图使用于遭遇战模式中。
1414=单人任务地图
1415=多人地图

; Create new map - Step 2
[Chinese-258]
Title=创建新地图 - 步骤2
1=下一步
2=取消
-1=请选择是完全新建一张地图，还是导入一张已存在的地图。(注意，你不能导入游戏生成的随机地图)
1415=创建一张全新地图
1370=导入已存在地图或位图(.bmp)
1440=激活AI触发

; Create new map - Step 4
[Chinese-259]
Title=创建新地图 - 步骤4
1=下一步
2=取消
1093=建立标准所属方 (推荐)
1283=玩家所属方:
1257=创建自动激活AI的触发
-1=请选择人类玩家所属方。建议将其他选项保留默认。

; Create new map - Step 3 A
[Chinese-260]
Title=创建新地图 - 步骤3
1=下一步
2=取消
1000=请选择地图尺寸、地图类型和起始地表高度。\n\n地图尺寸限制:\n  宽+高<512，1080p分辨率正常显示的最小尺寸为36*42。\n  默认 LocalSize(可见区域) 为 3,5,宽-6,高-11。
1001=地图宽度:
1002=地图高度:
1003=地图类型:
1004=起始地表高度:

; Create new map - Step 3 B
[Chinese-261]
Title=创建新地图 - 步骤3
1=下一步
2=取消
1221=浏览
1222=导入树木
1223=导入覆盖图
1224=导入单位/建筑
-1=请选择想要导入的地图或位图。如果导入位图，将按照位图大小1:1生成地图。如果位图的宽+高>511，将会被缩放。
2000=地图类型(导入位图):

; Loading map
[Chinese-264]
Title=加载地图...
-1=正在加载地图，请稍后...

; Save options
[Chinese-266]
Title=保存选项
1=确认
2=取消
1417=压缩地图
1418=不压缩地图 (如果地图有问题，使用这个选项)
1419=使用缩略图建立预览(如果开启光照沙盒，会使用当前沙盒光照)
1420=使用已存在的预览(如果可能)
1421=不保存任何预览(纯黑)
1000=压缩
1001=预览
1002=注意：使用Cncnet客户端的多人地图只能用.map格式并保存在Maps\\Custom中。
1003=地图名称:
1426=作战
1427=生死斗
1428=海战
1429=核战
1430=空中对垒
1431=巨富
1432=抢地盘
1433=合作模式
1434=小队联盟

; Change Map Size
[Chinese-279]
Title=更改地图大小
1=确认
2=取消
1000=请填入地图新的宽和高。已有地图将会被自动置于中心。左和上的参数表明了这两个方向的变化值，你可以手动修改它们(可以是负数)。
1001=宽:
1002=注意：地图外的游戏对象将会被删除。
1003=高:
1004=左:
1005=上:
1006=地图尺寸限制：\n宽+高<512，1080p分辨率正常显示的最小尺寸为36*42。\n***本过程不可逆，请注意备份！！！***

; Random Tree Placing
[Chinese-283]
Title=绘制随机树木
1=确认
2=取消
1000=请选择准备放置的树木
1001=可用树木:
1002=已选择:
1444=<-
1154=->
1448=预览

; Map Scripts
[Chinese-288]
Title=地图脚本
1=运行
2=退出
1000=可用脚本:
1001=报告:
1002=出于安全考虑，请在执行前保存并备份你的地图。脚本是不可撤销的。

; Please select
[Chinese-289]
Title=请选择
1=确认
2=取消
