; *******************************
; FSLanguage.ini
;
; String file of FinalAlert 2(tm)
; Last change: AAR 8.24.2004
; *******************************

; The languages available in FinalAlert 2
[Languages]
0=English
1=Chinese

; Every language has a own header section, defining the name of the language as it is called in that language,
; the version of the language data, and the file extension used for this language
; Note that the "Name" must be unique (so, "Name" of English must not be the same like "Name" of German)!

[EnglishHeader]
Name=English
Version=1
ExtensionName=ENG

[ChineseHeader]
Name=zh-CN
Version=1
ExtensionName=CHN

; Recursive inclusion is not supported
[Include]
0=FALanguage_English.ini
1=FALanguage_Chinese.ini
2=FALanguage_Customized.ini

