
;Use MO Files
[Filenames]
EVA=eva.ini
EVAYR=evamo.ini
Sound=sound.ini
SoundYR=soundmo.ini
Theme=theme.ini
ThemeYR=thememo.ini
AI=ai.ini
AIYR=aimo.ini
RulesYR=rulesmo.ini
Rules=rules.ini
ArtYR=artmo.ini
Art=art.ini
TemperateYR=temperatmo.ini
Temperate=temperat.ini
SnowYR=snowmo.ini
Snow=snow.ini
UrbanYR=urbanmo.ini
Urban=urban.ini
UrbanNYR=urbannmo.ini
LunarYR=lunarmo.ini
DesertYR=desertmo.ini
MixExtension=mo

[UrbanInfo]
Morphables=41,13
Ramps=154,140

[DesertInfo]
Morphables=107
Ramps=137

[LunarInfo]
AddTiles=33,91
IgnoredTilesets=WaterSet
Morphables=46
Ramps=146

[OverlayDisplayLimit]
0=32
2=48
24=18
25=18
26=48
61=48
62=32
168=1
169=1
170=1
171=1
172=1
173=1
174=1
175=1
176=1
177=1
179=1
203=32
204=32
237=18
238=18
240=48
241=32
242=1
243=48
250=48
251=48
252=16

[IgnoreSuperAnim1]
NAIRON=1
GAWETH=1
FABLST=1
FANANO=1

[IgnoreSuperAnim2]
NAMISL=1
GACSPH=1
NAIRON=1
YAPPET=1
GAWETH=1
FABLST=1
FAELEV=1
FANANO=1

[IgnoreSuperAnim3]
NAMISL=1
GACSPH=1
NAIRON=1
YAPPET=1
GAWETH=1
CAMISL=1
FABLST=1
FAELEV=1
FANANO=1

[IgnoreSuperAnim4]
NAMISL=1
GACSPH=1
NAIRON=1
YAPPET=1
GAWETH=1
CAMISL=1
FABLST=1
FAELEV=1
FANANO=1

[IgnoreActiveAnim1]
GAGATE_C=1
GAGATE_D=1
NAGATE_A=1
NAGATE_B=1
YAGATE_A=1
YAGATE_B=1
FAGATE_A=1
FAGATE_B=1

[IgnoreActiveAnim3]
GAGAP=1

;Movies
[MovieList]
Start=0
