; Now all the strings for each language
; If a specific string is not found in a language, the english string will be used.
; %9 is translated to FinalSun or FinalAlert 2(tm)
[English-StringsRA2]
Yuri=Epsilon

[English-Strings]
NeedsYR=This map will need Mental Omega 3.3.X to be played. Save the map in Maps/Custom and change its extension to *.map
LoadLoadRules=Loading RulesMO
LoadLoadAI=Loading AIMO
LoadLoadArt=Loading ArtMO
LoadLoadEva=Loading EvaMO
LoadLoadTheme=Loading ThemeMO
LoadLoadTutorial=Loading Tutorial
LoadLoadSound=Loading SoundsMO
LoadLoadSnow=Loading terrain files
LoadLoadTemperat=Loading terrain files
LoadLoadUrban=Loading terrain files
LoadLoading=Loading
LoadBuiltBy=Built by:
LoadVersion=Version:
LoadInfo=For more infos, visit mentalomega.com
LoadInitDDraw=Initializing Direct Draw 6
LoadInitPics=Loading Graphics
LoadExtractStdMixFiles=Opening std. MIX files (may take some time)

[English-TranslationsRA2]
Run Tiberian Sun=Run Mental Omega
