; Now all the strings for each language
; If a specific string is not found in a language, the english string will be used.
; %9 is translated to FinalSun or FinalAlert 2(tm)
[Chinese-StringsRA2]
Yuri=厄普西隆
NewSide4=焚风
LoadLoadRules=Loading RulesMO
LoadLoadAI=Loading AIMO
LoadLoadArt=Loading ArtMO
LoadLoadEva=Loading EvaMO
LoadLoadTheme=Loading ThemeMO
LoadLoadTutorial=Loading Tutorial
LoadLoadSound=Loading SoundsMO
LoadLoadSnow=Loading terrain files
LoadLoadTemperat=Loading terrain files
LoadLoadUrban=Loading terrain files
LoadLoading=Loading
LoadBuiltBy=Built by:
LoadVersion=Version:
LoadInfo=For more infos, visit mentalomega.com
LoadInitDDraw=Initializing Direct Draw 6
LoadInitPics=Loading Graphics
LoadExtractStdMixFiles=Opening std. MIX files (may take some time)

[Chinese-Strings]
NeedsYR=要用此地图进行游戏，需要心灵终结3.3.X。
HousesAlliesHelp=列出所有盟友，如:美国, 心灵军团, 最后堡垒

[Chinese-Translations]
Ground Logos=阵营的Logos们
LAT Grass=草地
Asphalt Bits B=停车场路面B
Asphalt Bits=停车场路面A
LAT Grass Transitions=草地交界
Grass Ramps=草地斜坡
Grass Cliffs=山脉
Sand Shorelines=沙滩水岸
Shore Pieces=水岸
LAT Dark Grass=暗色草地
LAT Dark Grass Transitions=暗色草地交界
Grass Water Cliffs=水上山脉
Grass Concrete Bridges=高架公路桥头+桥墩
Water=水面
LAT Black=黑色地形（常用于室内）
Highway Roads=高速公路
Grass Dirt Road Ramps=土路斜坡
Grass Big Slopes=山脉斜坡边缘
Grass Waterfalls A=山脉瀑布（左下）
LAT Ground=碎石地面
LAT Rough Grass Transitions=碎石地面交界
Farm Crops=农田
Highway Road Ends=高速公路尽头
Pavement Bits=水泥地表
Highway Road Bits=高速公路分界+人行道
LAT Sand=沙地
LAT Sand Transitions=沙地交界
Grass Ramps Edge Fix=草地斜坡边缘补充
LAT Pavement=水泥路面
LAT Pavement B=水泥路面B
LAT Pavement Transitions=水泥路面交界
Highway Road Ramps=高速公路斜坡
Grass Waterfalls B=山脉瀑布（右下）
Grass Waterfalls C=山脉瀑布（右上）
Grass Waterfalls D=山脉瀑布（左上）
Grass Road Tunnels=高速公路隧道
Grass Tunnel Sides=草地隧道护墙
Grass Rubble Cliffs=滑坡悬崖
Grass Water Caves A=溶洞（左下）
Grass Tunnels=草地隧道
Natural Sand Bridges=浅水碎石路
Grass Wood Bridges=高架木桥头+桥墩
Grass/Pavement B Fixes=草地/水泥交界
Sunken USS Arizona=亚利桑那号沉船
Pavement Shorelines A=水泥海岸线A
Pavement Shorelines B=水泥海岸线B
Grass Train Ramps=铁路斜坡
Grass Train Tunnels=铁路隧道
Train Crossings=铁路/公路交汇处
Train Junctions=铁路分支
Train Switches=铁路交汇处
Grass Water Tunnels=水上隧道
Pavement LAT Fixes A=草地/水泥交界
Grass Water Caves B=溶洞（右下）
Highway Road Separators=高速公路护栏
Train Under Bridges Fix=桥下铁路修正
Grass Water Tunnel Sides=水上隧道护墙
Helipad=直升机坪
Grass Destroyable Cliffs=可摧毁悬崖
Grass Train Bridges=高架铁路桥头+桥墩

;二本(城市)(Urban)
;新二本(新城)中的城市部分 (City area in NewUrban)
Urban Grass Shorelines=城市草地水岸
LAT Soil=泥地
Pavement Cliffs A=城市高台A
Pavement Cliffs B=城市高台B
Asphalt Bits B=停车场路面B
Asphalt Bits=停车场路面A
Pavement Cliffs C=城市高台C
Pavement Water Cliffs A=城市河堤A
Pavement Water Cliffs B=城市河堤B
Pavement Water Cliffs C=城市河堤C
Pavement Water Cliffs D=城市河堤D
Pavement Concrete Bridges=高架公路桥头+桥墩
Pavement Big Slopes=城市高台斜坡边缘
LAT Rough Pavement=碎石水泥路面
LAT Urban Grass=城市草地
Paved Ramp Edge Fix=水泥斜坡边缘补充
LAT Red Pavement=红色人行道
Washington Reflecting Pool=华盛顿倒影池
Urban Rubble=城市废墟
Pavement/Grass Fixes A=水泥/草地交界A
Pavement/Grass Fixes B=水泥/草地交界B
Baseball Field=棒球场
Statue Of Liberty Base=自由女神像底座
Natural Grass Bridges=浅水草地路
Pavement Wood Bridges=高架木桥头+桥墩
Pavement/Red Fixes A=水泥/人行道交界A
Red/Grass Fixes A=人行道/草地交界A
Pavement/Red Fixes B=水泥/人行道交界B
Stadium Rubble=体育馆废墟
Red/Grass Fixes B=人行道/草地交界B
Soil/Red/Pavement Fixes A=泥地/人行道/水泥交界A
Pavement Train Ramps=铁路斜坡
Pavement Waterfalls E=城市瀑布E
Pavement Waterfalls F=城市瀑布F（背面）
Pavement Waterfalls G=城市瀑布G
Highway Road Corners Grass Soil=高速公路草地/泥地弯道
Soil Ramps=泥地斜坡
Soil Train Ramps=泥地铁路斜坡
Soil/Pavement Fixes B=泥地/水泥交界B
Asphalt Borders=停车场边界
Urban Grass Ramps=城市草地斜坡
Urban Grass Cliffs A=城市草地高台A
Urban Grass Cliffs B=城市草地高台B
Urban Grass Cliffs C=城市草地高台C
Urban Grass Cliffs Corners=城市草地高台拐角
Urban Grass Big Slopes=城市草地斜坡边缘
LAT Dark Pavement=深色水泥路面
LAT Dry Grass=干草地
LAT Tall Grass=草丛
Wood Bits=木板地表
LAT Rough Grass=野草
Platform=平台
Soil/Grass Fixes=泥地/草地交界
Dark/Pavement/Grass Fixes=黑白水泥/草地交界
Soil Patches=泥地块
Misc Ramps=深色水泥斜坡
Grass Pavements=草地步道
Grass Flowers=花丛
Pavement Squares=城市绿化带
Overgrown Pavement=杂草丛生的路面
LAT Overgrowth=杂草水泥路面
Soil Borders=泥地边界
Soil Pavements=泥地步道
LAT Clay=黏土路面
Clay/Pavement/Grass Fixes=黏土/水泥/草地交界
Soil/Dark/Clay Fixes=泥地/深色水泥/黏土交界
LAT Soil Stones=泥地碎石
Wood/Misc Fixes=木板地表交界
Pavement/Grass Cliffs Vertical=垂直城市（草地）高台
Misc Pavements=人行道地砖
Grass Borders=草地边界
Misc Pavements Fixes A=人行道地砖交界A
Misc Pavements Fixes B=人行道地砖交界B
Urban Features D=城市广场D
Red Grass/Pavement Cliffs=红砖城市（草地）高台
Red Grass/Pavement Big Slopes=红砖城市（草地）斜坡边缘
Red Pavement Water Cliffs=红砖城市河堤
Urban Square Pavement=城市广场路面
Rough Pavement Shorelines=粗糙水泥海岸线
Basement Features=地下室地砖
Monocolors=纯色地表
Basement Fixes=地下室地表交界

;新二本(新城)独有的 (Terrains NewUrban owns only)
Washington Reflecting Pool A=华盛顿倒影池A
Baseball Field A=棒球场A
Statue Of Liberty Base A=自由女神像底座A
Pavement Fixes D=水泥路面交界D
Old Trenches A=废弃战壕A
Golden Gate Bridge A=金门大桥桥头A
*Grass Urban Shorelines*=草地水岸
Baseball Field B=棒球场B
Non-LAT Grass Urban=城市草地
Red/Urban Grass Fixes A=人行道/城市草地交界A
Red/Urban Grass Fixes B=人行道/城市草地交界B
Pavement/Urban Grass Fixes A=水泥/城市草地交界A
Pavement/Urban Grass Fixes B=水泥/城市草地交界B
Grass Urban Fixes B=城市草地/水泥交界B
Grass Urban Fixes C=城市草地/水泥交界C
Grass Urban Fixes D=城市草地/人行道交界D
Pavement Water Cliffs E=城市河堤E
Pavement Water Cliffs F=城市河堤F
Grass Dirt Road Junctions A=土路（分支）
Highway Road Dirt Junctions=高速公路/土路交界
Old Trenches B=废弃战壕B
Soil/Pavement Fixes A=泥地/水泥交界A
Pavement/Grass Fixes C=水泥/草地交界C
Farm Crops/Urban Features B=农田/停车场
Washington Reflecting Pool B=华盛顿倒影池B
Statue Of Liberty Base B=自由女神像底座B
Grass Urban Water Bridges=浅水草地路
Golden Gate Bridge B=金门大桥桥头B
Train Crossings A=铁路/公路交汇处A
Train Junctions A=铁路分支A
Train Switches A=铁路交汇处A
Train Crossings B=铁路/公路交汇处B
Train Junctions B=铁路分支B
Train Switches B=铁路交汇处B
Pavement Water Cliffs G=城市河堤G
Tunnels A=草地隧道A
Pavement Tunnel Sides=城市隧道护墙
Road Tunnels A=高速公路隧道A
Pavement Fixes E=水泥路面交界E
Pavement Water Caves=城市水闸
Train Soil Ramps=泥地铁路斜坡
Track Under Bridges Fix=桥下铁路修正
Helipads=直升机坪
LAT Alt Pavement=棕色人行道
LAT Alt Grass=城市草地B
LAT Sand B=沙地B
Sand Borders=沙地边界
Pavement/Alt/Dark/Sand Fixes=深浅水泥/新型城市地表交界
Soil/Grass/Dark Fixes=泥地/草地/深色水泥交界
Pavement Cliffs Vertical=垂直城市高台
LAT Shrubbery=灌木丛
Paved Top Grass Cliffs=水泥顶山脉
Bright Sand Path=细沙路面

;雪地 (Snow)
LAT Snow=雪地
Highway Road Grass Bits=高速路草块
Blank=-未知地表-
Snow Ramps=雪地斜坡
Snow Cliffs=山脉
Ice Shorelines=结冰水岸
Snow Water Cliffs=水上山脉
Snow Concrete Bridges=高架公路桥头+桥墩
Snow Dirt Road Ramps=土路斜坡
Snow Big Slopes=山脉斜坡边缘
Snow Waterfalls A=山脉瀑布（左下）
Snow Waterfalls B=山脉瀑布（右下）
Snow Waterfalls C=山脉瀑布（右上）
Snow Waterfalls D=山脉瀑布（左上）
Highway Road Ends A=高速公路尽头
Highway Road Bits A=高速公路分界+人行道A
Snow Road Tunnels=高速公路隧道
Snow Tunnel Sides=隧道护墙
Snow Tunnels=雪地隧道
LAT Dirty Snow=污浊雪地
LAT Rocky Snow Transitions=污浊雪地交界
LAT Ice=冰面
LAT Ice Transitions=冰面交界
Natural Ice Bridges=浅水结冰路
Snow Wood Bridges=高架木桥头+桥墩
Crashed Plane=飞机残骸
Ice Cliffs=冰川山脉
Ice Big Slopes=冰川斜坡边缘
Ice Water Cliffs=水上冰川山脉
Snow Crevas=冰川裂缝
Ice Cliff Patches=冰川山脉补角
Snow Water Caves A=溶洞（左下）
Ice Water Caves A=冰川溶洞（左下）
Snow Train Ramps=铁路斜坡
Train Tunnels=铁路隧道
Pavement Ramps=水泥斜坡
Tunnels=隧道
Road Tunnels B=高速公路隧道B
Pavement Tunnel Side=水泥隧道护墙
Paved Road Bends=街道（弯道）
Paved Road Junctions A=街道（分支）
Paved Roads=街道（直道）
Pavement Cliffs Back S=城市高台背面（雪地）
Pavement Cliffs SS=城市高台（雪地-雪地）
Pavement Cliffs SP=城市高台（雪地-水泥）
Pavement Cliffs PS=城市高台（水泥-雪地）
Pavement Cliffs PP=城市高台（水泥-水泥）
Pavement Cliffs Back P=城市高台背面（水泥）
Pavement Big Slopes A=城市高台斜坡边缘A
Pavement Water Cliffs=城市河堤
Pavement Water Cliffs SA=城市河堤（雪地）A
Pavement Water Cliffs SB=城市河堤（雪地）B
Pavement Water Cliffs PA=城市河堤（水泥）A
Pavement Water Cliffs PB=城市河堤（水泥）B
Water Tunnels=水上隧道
Water Tunnel Sides=水上隧道护墙
Snow/Pavement B Fixes A=雪地/水泥交界A
Snow/Pavement B Fixes B=雪地/水泥交界B
Pavement Big Slopes B=城市高台斜坡边缘B
Snow/Pavement B Fixes C=雪地/水泥交界C
Snow/Grass B Fixes=雪地/草地交界
Highway Road Bends=高速公路弯道
Highway Road Ends B=高速公路尽头B（城市）
Urban Features A=停车场+城市广场A
Non-LAT Red Pavement=红色人行道
Pavement/Red Fixes=水泥/人行道交界
LAT Grass B=城市草地
Paved Road Ramps=街道斜坡
Paved Road Junctions B=高速公路/街道分支
Snow Water Caves B=溶洞（右下）
Ice Water Caves B=冰川溶洞（右下）
Pavement Water Caves A=城市水闸A
Pavement Water Caves B=城市水闸B
Water Breakers A=水上废墟A
Water Breakers B=水上废墟B
Urban Features B=停车场+城市广场B
Pavement Water Cliffs Corners=城市河堤拐角
Pavement Cliffs Corners=城市高台拐角
Pavement Shorelines C=水泥海岸线C
Pavement Shorelines D=水泥海岸线D
Beached Oil Tanker=搁浅的油轮
Pavement Circles=城市植树坑
Pavement Waterfalls A=城市瀑布A
Pavement Waterfalls B=城市瀑布B（背面）
Pavement Waterfalls C=城市瀑布C
Pavement Waterfalls D=城市瀑布D（背面）
Asphalt Borders A=停车场边界A
Asphalt Borders B=停车场边界B
Urban Features C=城市广场C
Red/Grass/Pavement Fixes=人行道/草地/水泥交界
Destroyable Cliffs=可摧毁悬崖
Pavement Train Bridges=高架铁路桥头+桥墩
Highway Road Bits B=高速公路分界+人行道B
Water Borders=水陆边界
Pavement/Grass Fixes=水泥/草地交界
Warning Stripes=警戒线
Pavement Stairs=水泥阶梯
American Flag=美国国旗
Steel Plate Cliffs=钢板高台

;沙漠 (Desert)
LAT Dune Sand=沙漠
Sand Ramps=沙漠斜坡
Sand Cliffs=山脉
Sand Road Bends=沙漠道路（弯道）
Sand Road Junctions=沙漠道路（分支）
Sand Roads=沙漠道路（直道）
Sand Road Ramps=沙漠道路斜坡
Sand Big Slopes=山脉斜坡边缘
Sand Concrete Bridges=高架公路桥头+桥墩
LAT Bright Sand=细沙地面
LAT Rocky Sand Transitions=碎石地面交界
Sand Shoreline Bridges=浅水碎石路
Sand Water Cliffs=水上山脉
Sand Waterfalls A=山脉瀑布（左下）
Sand Waterfalls B=山脉瀑布（右下）
Sand Waterfalls C=山脉瀑布（右上）
Sand Waterfalls D=山脉瀑布（左上）
Sand Water Caves A=溶洞（左下）
Sand Wood Bridges=高架木桥头+桥墩
Sand Train Ramps=铁路斜坡
Sand/Pavement B Fixes=沙漠/水泥交界
Sand Water Caves B=溶洞（右下）
Sand Tunnels=沙漠隧道
Sand Road Tunnels=高速公路隧道
Sand Train Tunnels=铁路隧道
Sand Water Tunnels=水上隧道
Sand Tunnel Sides=隧道护墙
Sand Water Tunnel Sides=水上隧道护墙
Pavement Bits A=水泥地表A
Pavement Bits B=水泥地表B
LAT Pavement C=水泥路面C
Old Trenches=废弃战壕
Sand Crevas=沙漠裂缝
Pavement/Sand Fixes=水泥/沙漠交界
Pavement/Dark Fixes A=深浅水泥交界A
Pavement/Dark Fixes B=深浅水泥交界B
Sand/Dark Pavement Fixes=沙漠/深色水泥交界
Grass/Pavement Fixes=草地/水泥交界
Grass/Dark Pavement Fixes=草地/深色水泥交界
Grass/Sand Fixes=草地/沙漠交界
Soil/Misc Fixes A=泥地交界A
Soil/Misc Fixes B=泥地交界B
Pavement Train Tunnels=城市铁路隧道
Pavement Water Tunnels=城市水上隧道
Pavement Tunnels=城市隧道
Pavement Road Tunnels=城市高速公路隧道
Pavement Water Tunnel Sides=城市水上隧道护墙
LAT Dune Stones=沙丘碎石
Misc Pavements Fixes=人行道地砖交界
Basement Bits=地下室地表

;月球 (Lunar)
LAT Dirt=月面
Dirt Ramps=月球斜坡
LAT Dark Dirt=暗色月面
LAT Dirt Dark Fixes=暗色月面交界
LAT Rough Dirt=月球碎石
LAT Rough Dirt Transitions=月球碎石交界
LAT Cracked Dirt=碎石月面
LAT Cracked Dirt Individual=碎石月面交界
Craters=陨石坑
Lunar Lander=登月舱
Dirt Crevas=月表裂缝
Dirt Cliffs=山脉
Dirt Road Bends=土路（弯道）
Dirt Road Junctions=土路（分支）
Dirt Roads=土路（直道）
Dirt Road Ramps=土路斜坡
Rubble Cliffs=滑坡悬崖
LAT Sand=细沙地面
Dirt Big Slopes=山脉斜坡边缘
Sand Fixes=细沙地面修正
Dirt Tunnels=月球隧道
Dirt Tunnel Sides=月球隧道护墙
Road Tunnels=高速公路隧道
Dirt Train Tunnels=铁路隧道
Dirt Train Ramps=月球铁路斜坡
Space=太空
Space Features A=太空元素A
Space Features B=太空元素B
Space Details=太空补充
Space Cliffs=浮空山脉
Space Caves=浮空洞穴
Stage Plane=平台
Stage Edge=平台边界
Highway Road Fix=高速公路修正
Small Arrow=箭头路面
Pavement Cliffs Back=城市高台背面
Pavement Shorelines=城市海岸线
Pavement Fixes=水泥路面修正
Immune Barricades=铁丝网
Platform Borders=平台边界
Paved Road Junctions=街道（分支）
Highway Road Arrows=高速公路箭头
Pavement Cliffs=水泥高台
Pavement Space Cliffs A=太空高台A
Pavement Space Cliffs B=太空高台B
Pavement Space Cliffs Corners=太空高台拐角
Dark Pavement Bits=深色水泥地表
Dark Pavement Fixes=深色水泥交界
Pavement/Dirt Fixes=水泥/月面交界
Pavement/Misc Fixes=月球水泥交界
Space Borders=太空边界
Yuri Wall=厄普西隆护城墙
Chaos Citadel Wall=厄普西隆护城墙
Yuri Citadel Wall=厄普西隆护城墙

[Chinese-RenameID]
CARCK01=可摧毁石块A
CARCK02=可摧毁石块B
CARCK03=可摧毁石块C
CARCK04=可摧毁石块D
CARCK05=可摧毁石块E
CARCK06=可摧毁石块F
NEGBLUE=蓝色负灯光（黄色）
NEGRED=红色负灯光（青色）
NEGGREEN=绿色负灯光（紫色）
INTEALLAMP=蓝绿色灯光
INMAGNLAMP=洋红色灯光
INBLCKLAMP=黑色灯光
INAQUALAMP=湖绿色灯光
INPINKLAMP=粉色灯光
NEGBLACK=绝对黑色灯光
REDTLAMP=青色负灯光（红色）
GREENTLAMP=洋红负灯光（绿色）
TSTLAMP=小圆形Alpha灯光
TSTLAMPB=大圆形Alpha灯光
TSTLAMPC=小方形Alpha灯光
TSTLAMPD=大方形Alpha灯光
XLAMP=黑色圆形Alpha灯光
XLAMPB=黑色圆形Alpha灯光
TREEJP02=开花树木01
TREEJP04=开花树木02
TREEN21=霓虹树木01
TREEN22=霓虹树木02
TREEN23=霓虹树木03
TREEB01=圆柱树木01
TREEB02=圆柱树木02
TREEH01=树篱01
TREEH02=树篱02
TREEH03=树篱03
TREEH04=树篱04
TREEH05=树篱05
TREEH06=树篱06
TREE37=白色树木01
TREE38=白色树木02
TREE39=白色树木03
TREE40=白色树木04
TREE41=白色树木05
TREE42=白色树木06
TREE43=暗色树木01
TREE44=暗色树木02
TREE45=暗色树木03
TREE46=暗色树木04
TREE47=樱花树木01
TREE48=樱花树木02
TREE49=樱花树木03
TREE50=樱花树木04
TREE51=樱花树木05
TREE52=斜坡灌木01
TREE53=斜坡灌木02
GASAND=沙袋
CABARB=铁丝网
GAWALL=盟军围墙
NAWALL=要塞墙
CASWLL=石头围墙
CABRFC=砖瓦围墙
CBLACK=黑色地表01
CBLACK02=黑色地表02
PALET01=阻挡建造
PALET04=阻挡建造和通行
SROCK01=沙滩石头A
SROCK02=沙滩石头B
SROCK03=沙滩石头C
SROCK04=沙滩石头D
SROCK05=沙滩石头E
TROCK01=普通石头A
TROCK02=普通石头B
TROCK03=普通石头C
TROCK04=普通石头D
TROCK05=普通石头E
GAFWLL=护城墙
LUNRK1=大石头A
LUNRK2=大石头B
LUNRK3=大石头C
LUNRK4=大石头D
LUNRK5=大石头E
LUNRK6=大石头F
CAWALL=混凝土墙
FAWALL=防御壁垒
CAOPIP=油管
CBOX1=悬崖盒子

[Chinese-RenameIDLUN]
LUNRK1=月球石块A
LUNRK2=月球石块B
LUNRK3=月球石块C
LUNRK4=月球石块D
LUNRK5=月球石块E
LUNRK6=月球石块F

