[TileSet0000]
SetName = Lat Grass

[TileSet0009]
SetName = Grass Ramps

[TileSet0010]
SetName = Grass Cliffs

[TileSet0012]
SetName = Sand Shorelines

[TileSet0013]
SetName = LAT Dark Grass

[TileSet0015]
SetName = Grass Water Cliffs

[TileSet0016]
SetName = Grass DirtRoad Bends

[TileSet0017]
SetName = Grass DirtRoad Junctions

[TileSet0018]
SetName = Grass DirtRoads

[TileSet0019]
SetName = Grass Bridges
;NewMarbleMadness = MarbleHighBridges

[TileSet0020]
NewMarbleMadness = MarbleHighwayRoads

[TileSet0023]
SetName = Grass DirtRoad Ramps

[TileSet0025]
SetName = Grass Slopes

[TileSet0030]
SetName = Grass Waterfalls A

[TileSet0033]
SetName = LAT Rough Grass

[TileSet0035]
SetName = Farm Crops

[TileSet0036]
SetName = Highway Road Ends
NewMarbleMadness = MarbleHighwayRoadEnds

[TileSet0038]
SetName = Pavement Bits

[TileSet0040]
SetName = Highway Road Bits

[TileSet0041]
SetName = LAT Sand

[TileSet0043]
SetName = Ramp edge fixup

[TileSet0046]
SetName = LAT Pavement

[TileSet0047]
SetName = Highway Road Ramps
NewMarbleMadness = MarbleHighwayRoadRamps

[TileSet0053]
SetName = Grass Road Tunnels

[TileSet0054]
SetName = Grass Tunnel Sides

[TileSet0056]
SetName = Grass Rubble Cliffs

[TileSet0057]
SetName = Grass Water Caves A

[TileSet0073]
SetName = Grass DirtTunnel Floor

[TileSet0076]
SetName = Sand Shorelines Bridges
NewMarbleMadness = MarbleShorelinesBridges

[TileSet0080]
SetName = Grass Wood Bridges

[MarbleHighwayRoads]
SetName = Highway Roads
FileName = mroad
TilesInSet = 21
NonMarbleMadness = 20
AllowToPlace=no

[MarbleHighwayRoadEnds]
SetName = Highway Road Ends
FileName = mp_end
TilesInSet = 4
AllowToPlace=no
NonMarbleMadness = 36

[MarbleHighwayRoadRamps]
SetName = Highway Road Ramps
FileName = mrslpe
TilesInSet = 4
AllowToPlace=no
NonMarbleMadness = 47

[MarbleShorelinesBridges]
SetName = Grass Shorelines Bridges
FileName = mwbrdg
TilesInSet = 2
NonMarbleMadness = 76
AllowToPlace=no

;[MarbleHighBridges]
;SetName = Bridges
;FileName = Mvrps
;TilesInSet = 16
;LowRadarColor=92,92,92
;HighRadarColor=92,92,92
;AllowBurrowing=false
;NonMarbleMadness = 19
;AllowToPlace=no
